# API Connection


dps
<div align=center>
<img width="800" src="./images/techstack_system.png"/>
</div>

## Step No 1

- Get HTTP
- Get server address
- do that
- Get HTTP
- Get server address
- do that
- Get HTTP
- Get server address
- do that
- Get HTTP
- Get server address
- do that
- Get HTTP
- Get server address
- do that

## Step No 2
- Get 
- Publish
- Get HTTP
- Get server address
- do that
- Get HTTP
- Get server address
- do that
- Get HTTP
- Get server address
- do that
- Get HTTP
- Get server address
- do that
- Get HTTP
- Get server address
- do that

## Step No 3
- Do this
- Do that
- Get HTTP
- Get server address
- do that
- Get HTTP
- Get server address
- do that
- Get HTTP
- Get server address
- do that
- Get HTTP
- Get server address
- do that
- Get HTTP
- Get server address
- do that

## Step No 4
- Do This again
- Do That again
- Get HTTP
- Get server address
- do that
- Get HTTP
- Get server address
- do that
- Get HTTP
- Get server address
- do that
- Get HTTP
- Get server address
- do that
- Get HTTP
- Get server address
- do that