# Decommissioning Phase


## DECADA SDK

For Agencies using Device SDK to on-board sensors to DECADA, public repositories of the available SDKs are provided below for the device-end development.
- [Device SDK for C](https://github.com/EnvisionIot/enos-device-sdk-c)
- [Device SDK for Java](https://github.com/EnvisionIot/enos-device-sdk-java)
- [Device SDK for Node.js](https://github.com/EnvisionIot/enos-device-sdk-nodejs)
- [Device SDK for Python](https://github.com/EnvisionIot/enos-device-sdk-python)

Agencies can refer to the README files within the GitHub source code repository on usage and example. 

?> Information about the SDKs are continuously updated to be synchronize with the release on GitHub. When inconsistency exists between GitHub and Documentation, Agencies should refer to GitHub as the source of truth.

To check out which functions are available in different device SDKs, refer to the link [here](https://github.com/EnvisionIot/enos-iot-device-sdk).

## DECADA API

DECADA provide REST APIs where Agencies can access resources within DECADA system to develop various applications.
Below are some API Services DECADA provides :
[Model Service:](https://support-ppe1.envisioniot.com/docs/model-api/en/preview/overview.html) Search and get the details of the models in an organization.
[Connection Service:](https://support-ppe1.envisioniot.com/docs/connection-api/en/preview/overview.html) Provide device connectivity and device management on DECADA, including product and device creation and management.
[Asset Service:](https://support-ppe1.envisioniot.com/docs/asset-api/en/preview/overview.html) Create, manage, and update the assets in an organization.
[Asset Tree Service:](https://support-ppe1.envisioniot.com/docs/asset-tree-api/en/preview/overview.html) Create, manage, update, and search assets trees in an organization.
[Alert Service:](https://support-ppe1.envisioniot.com/docs/alert-api/en/preview/overview.html) Search and manage asset alerts.
[Stream Processing Service:](https://support-ppe1.envisioniot.com/docs/stream-processing-api/en/preview/overview.html) Provide query and operation management of stream processing jobs.
[TSDB Policy Service:](https://support-ppe1.envisioniot.com/docs/tsdb-policy-api/en/preview/overview.html) Access to TSDB storage configuration information.

Agencies can refer [here](https://developer.envisioniot.com/enos-apis/) for more release on available APIs to leverage on. 


DECADA provides API Monitoring services for Agencies to utilize.
<div align=center>
<img src="./images/sdk1.png"/>
</div>
API Management

Agencies can refer [here](https://www.envisioniot.com/docs/app-development/en/latest/apim/api_management_overview#:~:text=The%20EnOS%20API%20Management%20%28APIM%29%20publishes%20all%20the,unlock%20the%20potential%20of%20their%20data%20and%20services.) for more information on the functions. 
