
# WELCOME TO THE DECADA PLAYBOOK

|<p> <font size = "80" face="arial" color="grey"> DECADA PLAYBOOK</font></p> |
|:---------------------------------------------------------------------------:|


<center><font size ="50"><bold>DECADA PlayBook</bold></font></center>


<div align=center>
<img width="900" src="./images/TOPBAR.png"/>
</div>
<div align=center>
<img width="900" src="./images/decada_home.png"/>
</div>

<div align=center>
<img width="900" src="./images/BOTTOMBAR.png"/>
</DIV>
<DIV>
<!--
//<img width="237" src="./images/city.png"/>
//<img width="237" src="./images/industry2.png"/>
<img width="237" src="./images/mobility.png"/>
<img width="237" src="./images/city.png"/>
<img width="237" src="./images/energy.png"/>
<img width="237" src="./images/BUILDING.png"/>
</div> -->

<!--
//<img width="237" src="./images/city.png"/>
//<img width="237" src="./images/industry2.png"/>
<img width="237" src="./images/mobility.png"/>
-->